{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 79,
  "lineage": "a8bde8d0-e9e4-d78c-25c3-29546a9ff817",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "558e41ca2d66e500d054ff7d6843fbf83ade54c9",
            "output_base64sha256": "6GOuucRg6qRtnH3AmPiSjde53XGzCKgs0BdGuksWghg=",
            "output_file_mode": null,
            "output_md5": "001550eb0eeac6f4e8b02d9fd9b11c1e",
            "output_path": "/tmp/function.zip",
            "output_sha": "558e41ca2d66e500d054ff7d6843fbf83ade54c9",
            "output_size": 1196,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../gcf_src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "createTranscodeJob",
            "environment_variables": {
              "OUTPUT_BUCKET": "transcoder-output-bucket",
              "PROJ_ID": "icable-vod-poc",
              "TRANSCODER_LOC": "asia-east1"
            },
            "event_trigger": [
              {
                "event_type": "google.storage.object.finalize",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/icable-vod-poc/buckets/transcoder-input-bucket"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/icable-vod-poc/locations/asia-east2/functions/create-transcoder-job-fn",
            "ingress_settings": "ALLOW_INTERNAL_AND_GCLB",
            "labels": {},
            "max_instances": 0,
            "name": "create-transcoder-job-fn",
            "project": "icable-vod-poc",
            "region": "asia-east2",
            "runtime": "nodejs14",
            "service_account_email": "transcoder-gcf-sa@icable-vod-poc.iam.gserviceaccount.com",
            "source_archive_bucket": "transcoder-gcf-src-code-bucket",
            "source_archive_object": "src-001550eb0eeac6f4e8b02d9fd9b11c1e.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source",
            "google_project_service.enable_cloudbuild",
            "google_project_service.enable_gcf",
            "google_project_service.enable_transcoder",
            "google_service_account.gcf_sa",
            "google_storage_bucket.gcf_src_code_bucket",
            "google_storage_bucket.transcoder_input_bucket",
            "google_storage_bucket.transcoder_output_bucket",
            "google_storage_bucket_object.zip",
            "null_resource.role_bindings",
            "time_sleep.wait_10_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "cdn_backend_bucket_vod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "transcoder-output-bucket",
            "cdn_policy": [
              {
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "creation_timestamp": "2022-04-03T23:07:59.796-07:00",
            "custom_response_headers": [],
            "description": "Backend bucket for serving vod through CDN",
            "enable_cdn": true,
            "id": "projects/icable-vod-poc/global/backendBuckets/cdn-backend-bucket-vod",
            "name": "cdn-backend-bucket-vod",
            "project": "icable-vod-poc",
            "self_link": "https://www.googleapis.com/compute/v1/projects/icable-vod-poc/global/backendBuckets/cdn-backend-bucket-vod",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.transcoder_output_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "cdn_public_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.227.248.81",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-04-03T23:07:59.797-07:00",
            "description": "",
            "id": "projects/icable-vod-poc/global/addresses/cdn-public-address",
            "ip_version": "",
            "name": "cdn-public-address",
            "network": "",
            "prefix_length": 0,
            "project": "icable-vod-poc",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/icable-vod-poc/global/addresses/cdn-public-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "cdn_global_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/icable-vod-poc/global/forwardingRules/cdn-global-forwarding-http-rule",
            "ip_address": "35.227.248.81",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "cdn-global-forwarding-http-rule",
            "network": "",
            "port_range": "80",
            "project": "icable-vod-poc",
            "self_link": "https://www.googleapis.com/compute/v1/projects/icable-vod-poc/global/forwardingRules/cdn-global-forwarding-http-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/icable-vod-poc/global/targetHttpProxies/cdn-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.cdn_backend_bucket_vod",
            "google_compute_global_address.cdn_public_address",
            "google_compute_target_http_proxy.cdn_http_proxy",
            "google_compute_url_map.cdn_url_map",
            "google_storage_bucket.transcoder_output_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "cdn_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-04-03T23:08:22.701-07:00",
            "description": "",
            "id": "projects/icable-vod-poc/global/targetHttpProxies/cdn-http-proxy",
            "name": "cdn-http-proxy",
            "project": "icable-vod-poc",
            "proxy_bind": false,
            "proxy_id": 4281559850085201337,
            "self_link": "https://www.googleapis.com/compute/v1/projects/icable-vod-poc/global/targetHttpProxies/cdn-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/icable-vod-poc/global/urlMaps/cdn-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.cdn_backend_bucket_vod",
            "google_compute_url_map.cdn_url_map",
            "google_storage_bucket.transcoder_output_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "cdn_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-04-03T23:08:11.314-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/icable-vod-poc/global/backendBuckets/cdn-backend-bucket-vod",
            "default_url_redirect": [],
            "description": "CDN URL map to cdn_backend_bucket_vod",
            "fingerprint": "zy7fJ1FFucs=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/icable-vod-poc/global/urlMaps/cdn-url-map",
            "map_id": 6530464653949482404,
            "name": "cdn-url-map",
            "path_matcher": [],
            "project": "icable-vod-poc",
            "self_link": "https://www.googleapis.com/compute/v1/projects/icable-vod-poc/global/urlMaps/cdn-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.cdn_backend_bucket_vod",
            "google_storage_bucket.transcoder_output_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_cloudbuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "icable-vod-poc/cloudbuild.googleapis.com",
            "project": "icable-vod-poc",
            "service": "cloudbuild.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "icable-vod-poc/compute.googleapis.com",
            "project": "icable-vod-poc",
            "service": "compute.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_gcf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "icable-vod-poc/cloudfunctions.googleapis.com",
            "project": "icable-vod-poc",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_transcoder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "icable-vod-poc/transcoder.googleapis.com",
            "project": "icable-vod-poc",
            "service": "transcoder.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "gcf_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "transcoder-gcf-sa",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for the transcoder job creation gcf",
            "email": "transcoder-gcf-sa@icable-vod-poc.iam.gserviceaccount.com",
            "id": "projects/icable-vod-poc/serviceAccounts/transcoder-gcf-sa@icable-vod-poc.iam.gserviceaccount.com",
            "name": "projects/icable-vod-poc/serviceAccounts/transcoder-gcf-sa@icable-vod-poc.iam.gserviceaccount.com",
            "project": "icable-vod-poc",
            "timeouts": null,
            "unique_id": "108018539045276136625"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gcf_src_code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "transcoder-gcf-src-code-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-EAST2",
            "logging": [],
            "name": "transcoder-gcf-src-code-bucket",
            "project": "icable-vod-poc",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/transcoder-gcf-src-code-bucket",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://transcoder-gcf-src-code-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "transcoder_input_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "transcoder-input-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-EAST2",
            "logging": [],
            "name": "transcoder-input-bucket",
            "project": "icable-vod-poc",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/transcoder-input-bucket",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://transcoder-input-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "transcoder_output_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "transcoder-output-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-EAST2",
            "logging": [],
            "name": "transcoder-output-bucket",
            "project": "icable-vod-poc",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/transcoder-output-bucket",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://transcoder-output-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "transcoder-gcf-src-code-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "67XtyQ==",
            "customer_encryption": [],
            "detect_md5hash": "ABVQ6w7qxvTosC2f2bEcHg==",
            "event_based_hold": false,
            "id": "transcoder-gcf-src-code-bucket-src-001550eb0eeac6f4e8b02d9fd9b11c1e.zip",
            "kms_key_name": "",
            "md5hash": "ABVQ6w7qxvTosC2f2bEcHg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/transcoder-gcf-src-code-bucket/o/src-001550eb0eeac6f4e8b02d9fd9b11c1e.zip?generation=1649041740781625\u0026alt=media",
            "metadata": {},
            "name": "src-001550eb0eeac6f4e8b02d9fd9b11c1e.zip",
            "output_name": "src-001550eb0eeac6f4e8b02d9fd9b11c1e.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/transcoder-gcf-src-code-bucket/o/src-001550eb0eeac6f4e8b02d9fd9b11c1e.zip",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.gcf_src_code_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "role_bindings",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1160541227694113673",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enable_cloudbuild",
            "google_project_service.enable_gcf",
            "google_project_service.enable_transcoder",
            "google_service_account.gcf_sa",
            "time_sleep.wait_10_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_10_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "10s",
            "destroy_duration": null,
            "id": "2022-04-04T03:09:32Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enable_cloudbuild",
            "google_project_service.enable_gcf",
            "google_project_service.enable_transcoder"
          ]
        }
      ]
    }
  ]
}
